<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工厂系列：常规编码"/>

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_simple_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工厂系列：简单工厂"/>

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_parmas_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工厂系列：根据参数来配置"/>


        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_opt_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工厂系列：根据配置文件来实现"/>

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btn_appearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外观模式：模拟图片加载"/>


    </LinearLayout>

</ScrollView>